# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE1_MO5_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY DE1_MO5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:28  APRIL 24, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[9]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]
set_location_assignment PIN_L1 -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_R[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_R[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_R[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_R[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_G[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_G[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_G[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_G[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_B[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_B[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_B[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to VGA_B[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to VGA_HS
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to VGA_VS
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AB15 -to FL_CE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_ADDR[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_CE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_DQ[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_LB_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_OE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_UB_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to SRAM_WE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SD_CLK
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to SD_CMD
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to SD_DAT3
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to AUD_DACDAT
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to AUD_XCK
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to AUD_ADCLRCK
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to AUD_DACLRCK
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to AUD_BCLK
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to I2C_SDAT
set_instance_assignment -name OUTPUT_PIN_LOAD 15 -to I2C_SCLK
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to PS2_CLK
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to PS2_DAT
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_ADDR[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_DQ[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_WE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_RST_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_OE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to FL_CE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX0[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX1[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX2[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to HEX3[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDG[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to LEDR[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TDO
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USER_LIBRARIES "C:/altera/megacore/line_buffer_compiler-v1.0.0/lib;"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_V20 -to SD_CLK
set_location_assignment PIN_Y20 -to SD_CMD
set_location_assignment PIN_W20 -to SD_DAT
set_location_assignment PIN_U20 -to SD_DAT3
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_instance_assignment -name PRESERVE_FANOUT_FREE_NODE ON -to SD_CLK
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name VHDL_FILE machine/cpu/cpu09.vhd
set_global_assignment -name VHDL_FILE DE1_MO5.vhdl
set_global_assignment -name SDC_FILE MO5_DE1.sdc
set_global_assignment -name VHDL_FILE hexto7seg.vhd
set_global_assignment -name VHDL_FILE ram_initializer.vhd
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name VHDL_FILE flash.vhd
set_global_assignment -name VHDL_FILE machine/clock/clock_divider.vhd
set_global_assignment -name VHDL_FILE machine/rom/MO5_ROM.vhd
set_global_assignment -name QIP_FILE machine/rom/MO5_MON.qip
set_global_assignment -name QIP_FILE machine/video/shape.qip
set_global_assignment -name VHDL_FILE machine/video/vga_translate.vhd
set_global_assignment -name VHDL_FILE machine/video/vga_mo5_palette.vhd
set_global_assignment -name VHDL_FILE machine/video/vga_image.vhd
set_global_assignment -name VHDL_FILE machine/video/vga_ctrl.vhd
set_global_assignment -name VHDL_FILE machine/video/MO5_VIDEO.vhd
set_global_assignment -name VHDL_FILE machine/kbd/MO5_KBD.vhd
set_global_assignment -name VHDL_FILE machine/kbd/ps2.vhd
set_global_assignment -name VHDL_FILE machine/kbd/edge_detector.vhd
set_global_assignment -name VHDL_FILE machine/kbd/parity_generator.vhd
set_global_assignment -name VHDL_FILE machine/cpu/MO5_CPU.vhd
set_global_assignment -name VHDL_FILE machine/clock/MO5_CLOCK.vhd
set_global_assignment -name VHDL_FILE machine/clock/prog_clock_divider.vhd
set_global_assignment -name VHDL_FILE machine/clock/clock_48khz_generator.vhd
set_global_assignment -name VHDL_FILE machine/clock/clock_switcher.vhd
set_global_assignment -name QIP_FILE machine/clock/vga.qip
set_global_assignment -name VHDL_FILE machine/ram/MO5_RAM.vhd
set_global_assignment -name QIP_FILE machine/video/color.qip
set_global_assignment -name VHDL_FILE machine/video/color_selector.vhd
set_global_assignment -name VHDL_FILE machine/video/pixel_selector.vhd
set_global_assignment -name VHDL_FILE machine/video/vga_translate_1024x768.vhd
set_global_assignment -name VHDL_FILE machine/pia/MO5_PIA.vhd
set_global_assignment -name VHDL_FILE machine/pia/mc6821.vhd
set_global_assignment -name VHDL_FILE machine/pia/mc6821_ctl.vhd
set_global_assignment -name VHDL_FILE machine/pia/mc6821_par.vhd
set_global_assignment -name VHDL_FILE machine/kbd/ps2_assembler.vhd
set_global_assignment -name VHDL_FILE machine/kbd/mo5_azerty_kbd.vhd
set_global_assignment -name VHDL_FILE machine/kbd/mo5_decode.vhd
set_global_assignment -name VHDL_FILE machine/kbd/mo5_qwerty_kbd.vhd
set_global_assignment -name VHDL_FILE machine/kbd/mo5_null_kbd.vhd
set_global_assignment -name VHDL_FILE machine/sound/MO5_SOUND.vhd
set_global_assignment -name VHDL_FILE machine/sound/i2c_controller.vhd
set_global_assignment -name VHDL_FILE machine/sddrive/MO5_SDDRIVE.vhd
set_global_assignment -name QIP_FILE machine/sddrive/sddrive.qip
set_location_assignment PIN_B12 -to CLOCK_24
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top